server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://209.45.73.29:54320/db_sysce?useSSL=false
spring.datasource.username=sysce
spring.datasource.password=sysce
# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#OSIV enable
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# JWT ################################################
# codigo secreto de jwt tiempo de expiracion
jwt.secret = Sistemas27$@pERu2o20.Fl
jwt.expiration = 56000000
# Logs #################################################